{
  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-T4IQH61;database=Test;user=sa },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
